QMainWindow,
QWidget {
    color: __LITHEDB_TEXT_PRIMARY__;
}

QMainWindow,
QDialog,
QMessageBox {
    background: __LITHEDB_WINDOW_BG__;
}

QToolBar,
QStatusBar,
QWidget#sidebar,
QTabWidget::pane,
QTreeView,
QTableView,
QPlainTextEdit,
QLineEdit,
QComboBox,
QSpinBox,
QMenuBar,
QMenu {
    background: __LITHEDB_SURFACE_BG__;
    color: __LITHEDB_TEXT_PRIMARY__;
}

QToolBar#topToolbar {
    spacing: 8px;
    padding: 6px 12px;
    border: none;
    border-bottom: 1px solid __LITHEDB_BORDER_SUBTLE__;
}

QToolBar#topToolbar QToolButton {
    min-width: 30px;
    min-height: 30px;
    padding: 6px;
    border-radius: 8px;
    border: 1px solid transparent;
    background: transparent;
}

QToolBar#topToolbar QToolButton:hover {
    background: __LITHEDB_HOVER_SOFT_BG__;
}

QMenuBar {
    background: __LITHEDB_SURFACE_BG__;
    border-bottom: 1px solid __LITHEDB_BORDER_SUBTLE__;
    padding-left: 6px;
}

QMenuBar::item {
    padding: 6px 10px;
    color: __LITHEDB_TEXT_SECONDARY__;
    background: transparent;
}

QMenuBar::item:selected {
    background: __LITHEDB_HOVER_BG__;
    color: __LITHEDB_TEXT_STRONG__;
}

QMenu {
    border: 1px solid __LITHEDB_BORDER_SUBTLE__;
    padding: 6px;
}

QMenu::item {
    padding: 7px 24px 7px 10px;
    border-radius: 8px;
}

QMenu::item:selected {
    background: __LITHEDB_MENU_HOVER_BG__;
    color: __LITHEDB_SELECTION_TEXT__;
}

QWidget#sidebar {
    background: __LITHEDB_SURFACE_SIDEBAR_BG__;
    border-right: 1px solid __LITHEDB_BORDER_SUBTLE__;
}

QSplitter::handle {
    background: __LITHEDB_SPLITTER_BG__;
    border-radius: 999px;
}

QSplitter::handle:horizontal {
    width: 6px;
}

QSplitter::handle:vertical {
    height: 6px;
}

QSplitter::handle:hover {
    background: __LITHEDB_ACCENT_SOFT__;
}

QPushButton {
    min-height: 30px;
    padding: 6px 12px;
    border: 1px solid __LITHEDB_FIELD_BORDER__;
    border-radius: 11px;
    background: __LITHEDB_SURFACE_BG__;
    color: __LITHEDB_TEXT_PRIMARY__;
}

QPushButton:hover {
    background: __LITHEDB_HOVER_SUBTLE_BG__;
}

QPushButton:focus {
    border-color: __LITHEDB_ACCENT_SOFT__;
}

QPushButton:disabled {
    background: __LITHEDB_DISABLED_BG__;
    color: __LITHEDB_DISABLED_TEXT__;
    border-color: __LITHEDB_DISABLED_BORDER__;
}

QPushButton#accentPillButton {
    background: __LITHEDB_ACCENT_BG__;
    color: __LITHEDB_TEXT_ON_ACCENT__;
    border: none;
    border-radius: 15px;
    padding: 6px 14px;
}

QPushButton#accentPillButton:hover {
    background: __LITHEDB_ACCENT_BG_HOVER__;
}

QPushButton#pillButton {
    border-radius: 15px;
    padding: 6px 14px;
}

QPushButton#toolButton {
    min-height: 28px;
}

QToolButton#flatToolButton,
QToolButton#segmentedButton {
    min-height: 28px;
    min-width: 28px;
    padding: 5px 8px;
    border: 1px solid transparent;
    border-radius: 8px;
    background: transparent;
    color: __LITHEDB_TEXT_TERTIARY__;
}

QToolButton#flatToolButton:hover,
QToolButton#segmentedButton:hover {
    background: __LITHEDB_HOVER_BG__;
    color: __LITHEDB_TEXT_STRONG__;
}

QToolButton:disabled {
    color: __LITHEDB_DISABLED_TEXT__;
    background: __LITHEDB_HOVER_SUBTLE_BG__;
    border-color: transparent;
}

QToolButton#segmentedButton {
    border: 1px solid __LITHEDB_FIELD_BORDER__;
    background: __LITHEDB_SURFACE_BG__;
    color: __LITHEDB_TEXT_PRIMARY__;
}

QToolButton#segmentedButton:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

QToolButton#segmentedButton:middle {
    border-radius: 0;
    border-left: none;
}

QToolButton#segmentedButton:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: none;
}

QWidget#panelToolbar {
    border: 1px solid __LITHEDB_BORDER_SUBTLE__;
    border-radius: 11px;
    background: __LITHEDB_SURFACE_PANEL_BG__;
}

QWidget#dialogCard {
    border: 1px solid __LITHEDB_BORDER_SOFT__;
    border-radius: 14px;
    background: __LITHEDB_SURFACE_BG__;
}

QWidget#dialogFooterBar {
    border-top: 1px solid __LITHEDB_BORDER_SOFT__;
    padding-top: 10px;
}

QFrame#toolbarSeparator {
    color: __LITHEDB_BORDER_SUBTLE__;
    background: __LITHEDB_BORDER_SUBTLE__;
    max-width: 1px;
    min-width: 1px;
}

QTreeView,
QTableView {
    border: 1px solid __LITHEDB_BORDER_SUBTLE__;
    border-radius: 11px;
    background: __LITHEDB_SURFACE_BG__;
    alternate-background-color: __LITHEDB_SURFACE_ALT_BG__;
    gridline-color: __LITHEDB_GRIDLINE__;
    selection-background-color: __LITHEDB_SELECTION_BG__;
    selection-color: __LITHEDB_SELECTION_TEXT__;
}

QTreeView::item,
QTableView::item {
    padding: 7px 8px;
    border: none;
}

QTreeView::item:hover,
QTableView::item:hover {
    background: __LITHEDB_ITEM_HOVER_BG__;
}

QTreeView::item:selected,
QTableView::item:selected {
    background: __LITHEDB_SELECTION_BG__;
    color: __LITHEDB_SELECTION_TEXT__;
}

QHeaderView::section {
    background: __LITHEDB_HEADER_BG__;
    border: none;
    border-bottom: 1px solid __LITHEDB_BORDER_SUBTLE__;
    border-right: 1px solid __LITHEDB_FIELD_BORDER__;
    padding: 7px 10px;
    color: __LITHEDB_TEXT_MUTED__;
    font-weight: 600;
}

QHeaderView::section:hover {
    background: __LITHEDB_HEADER_HOVER_BG__;
    border-right: 1px solid __LITHEDB_ACCENT_SOFT__;
}

QTabWidget::pane {
    border: 1px solid __LITHEDB_BORDER_SUBTLE__;
    border-radius: 12px;
    margin-top: 6px;
}

QTabBar::tab {
    background: transparent;
    border: none;
    padding: 7px 12px;
    margin-right: 4px;
    border-radius: 8px;
    color: __LITHEDB_TEXT_SECONDARY__;
}

QTabBar::tab:selected {
    background: __LITHEDB_MENU_HOVER_BG__;
    color: __LITHEDB_TEXT_PRIMARY__;
}

QTabBar::tab:hover:!selected {
    background: __LITHEDB_TAB_HOVER_BG__;
    color: __LITHEDB_TEXT_TERTIARY__;
}

QLineEdit,
QPlainTextEdit,
QComboBox,
QSpinBox {
    border: 1px solid __LITHEDB_FIELD_BORDER__;
    border-radius: 10px;
    padding: 7px 10px;
    background: __LITHEDB_SURFACE_BG__;
    color: __LITHEDB_TEXT_STRONG__;
    selection-background-color: __LITHEDB_SELECTION_BG__;
    selection-color: __LITHEDB_SELECTION_TEXT__;
}

QLineEdit:focus,
QPlainTextEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QTreeView:focus,
QTableView:focus {
    border: 1px solid __LITHEDB_ACCENT_SOFT__;
}

QLineEdit:disabled,
QPlainTextEdit:disabled,
QComboBox:disabled,
QSpinBox:disabled {
    background: __LITHEDB_DISABLED_BG__;
    color: __LITHEDB_DISABLED_TEXT__;
    border: 1px solid __LITHEDB_DISABLED_BORDER__;
    selection-background-color: __LITHEDB_DISABLED_SELECTION_BG__;
    selection-color: __LITHEDB_DISABLED_SELECTION_TEXT__;
}

QComboBox:disabled::drop-down,
QSpinBox:disabled::up-button,
QSpinBox:disabled::down-button {
    background: transparent;
}

QProgressBar {
    min-height: 6px;
    max-height: 6px;
    border: none;
    border-radius: 999px;
    background: __LITHEDB_PROGRESS_BG__;
}

QProgressBar::chunk {
    border-radius: 999px;
    background: __LITHEDB_ACCENT_BG__;
}

QLabel#placeholderTitle {
    color: __LITHEDB_TEXT_HEADING__;
    font-size: 16px;
    font-weight: 600;
}

QLabel#placeholderDescription {
    color: __LITHEDB_TEXT_SUBTLE__;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    border: 1px solid __LITHEDB_BORDER_SUBTLE__;
    background: __LITHEDB_SURFACE_BG__;
    selection-background-color: __LITHEDB_MENU_HOVER_BG__;
    selection-color: __LITHEDB_SELECTION_TEXT__;
}

QPlainTextEdit#sqlEditor {
    background: __LITHEDB_EDITOR_BG__;
    font-family: "JetBrains Mono", "Fira Code", monospace;
    font-size: 13px;
    line-height: 1.4;
}

QPlainTextEdit#cellValueEditor {
    background: __LITHEDB_EDITOR_ALT_BG__;
    border: 1px solid __LITHEDB_FIELD_BORDER__;
    border-radius: 14px;
    padding: 12px;
    selection-background-color: __LITHEDB_SELECTION_BG__;
    selection-color: __LITHEDB_SELECTION_TEXT__;
    font-size: 13px;
    line-height: 1.45;
}

QLabel#sectionTitle,
QLabel#placeholderTitle {
    font-size: 15px;
    font-weight: 600;
    color: __LITHEDB_TEXT_STRONG__;
}

QLabel#placeholderDescription {
    color: __LITHEDB_TEXT_SECONDARY__;
}

QLabel#windowTitle {
    font-size: 16px;
    font-weight: 700;
    padding-left: 2px;
    padding-right: 10px;
    color: __LITHEDB_TEXT_STRONG__;
}

QLabel#aboutLogoShell {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 __LITHEDB_ABOUT_GRADIENT_START__, stop:1 __LITHEDB_ABOUT_GRADIENT_END__);
    border: 1px solid __LITHEDB_ABOUT_BORDER__;
    border-radius: 26px;
    padding: 16px;
}

QLabel#aboutAppTitle {
    font-size: 28px;
    font-weight: 700;
    color: __LITHEDB_TEXT_HEADING__;
}

QLabel#aboutSubtitle {
    color: __LITHEDB_TEXT_SECONDARY__;
    font-size: 14px;
}

QLabel#aboutVersionBadge {
    background: __LITHEDB_BADGE_BG__;
    color: __LITHEDB_BADGE_TEXT__;
    border: 1px solid __LITHEDB_BADGE_BORDER__;
    border-radius: 999px;
    padding: 7px 14px;
    font-size: 12px;
    font-weight: 600;
}

QLabel#aboutMetaLabel {
    color: __LITHEDB_TEXT_SUBTLE__;
    font-size: 12px;
    font-weight: 600;
}

QLabel#aboutMetaValue {
    color: __LITHEDB_TEXT_STRONG__;
    font-size: 14px;
}

QLabel#aboutLink {
    color: __LITHEDB_ACCENT_BG__;
    font-size: 13px;
    font-weight: 500;
}

QLabel#aboutLink:hover,
QLabel#aboutLink:focus {
    color: __LITHEDB_ACCENT_BG_HOVER__;
}

QLabel#dimCaption,
QLabel#fieldCaption {
    color: __LITHEDB_TEXT_TERTIARY__;
}

QLabel#fieldCaption {
    font-size: 12px;
    font-weight: 500;
}

QLabel#dimCaption {
    font-size: 12px;
}

QLabel#shortcutKey {
    font-family: "JetBrains Mono", "Fira Code", "DejaVu Sans Mono", monospace;
    font-size: 12px;
    font-weight: 600;
    color: __LITHEDB_TEXT_STRONG__;
    background: __LITHEDB_SURFACE_ALT_BG__;
    border: 1px solid __LITHEDB_BORDER_SUBTLE__;
    border-radius: 6px;
    padding: 3px 8px;
}

QLabel[statusTone="error"] {
    color: __LITHEDB_DANGER_TEXT__;
}

QCheckBox {
    color: __LITHEDB_TEXT_MUTED__;
    spacing: 6px;
}

QCheckBox:disabled {
    color: __LITHEDB_CHECKBOX_DISABLED_TEXT__;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 5px;
    border: 1px solid __LITHEDB_CHECKBOX_BORDER__;
    background: __LITHEDB_SURFACE_BG__;
}

QCheckBox::indicator:hover {
    border-color: __LITHEDB_ACCENT_SOFT__;
    background: __LITHEDB_ITEM_HOVER_BG__;
}

QCheckBox::indicator:checked {
    background: __LITHEDB_ACCENT_BG__;
    border-color: __LITHEDB_ACCENT_BG__;
}

QCheckBox::indicator:disabled {
    background: __LITHEDB_DISABLED_BG__;
    border-color: __LITHEDB_DISABLED_BORDER__;
}

QDialogButtonBox {
    border-top: 1px solid __LITHEDB_BORDER_SOFT__;
    padding-top: 10px;
}

QDialogButtonBox QPushButton {
    min-width: 92px;
}

QScrollArea {
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    width: 12px;
    margin: 4px 0 4px 0;
    background: transparent;
}

QScrollBar:horizontal {
    height: 12px;
    margin: 0 4px 0 4px;
    background: transparent;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    min-height: 28px;
    min-width: 28px;
    border-radius: 999px;
    background: __LITHEDB_SCROLLBAR_HANDLE__;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: __LITHEDB_SCROLLBAR_HANDLE_HOVER__;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::left-arrow:vertical,
QScrollBar::right-arrow:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::left-arrow:horizontal,
QScrollBar::right-arrow:horizontal {
    width: 0;
    height: 0;
    background: transparent;
}

QStatusBar {
    border-top: 1px solid __LITHEDB_BORDER_SUBTLE__;
    color: __LITHEDB_TEXT_MUTED__;
}

QStatusBar::item {
    border: none;
}

QWidget#topLeftCornerHint,
QWidget#topRightCornerHint,
QWidget#bottomLeftCornerHint,
QWidget#bottomRightCornerHint {
    background: __LITHEDB_CORNER_HINT_BG__;
    border: 1px solid __LITHEDB_CORNER_HINT_BORDER__;
}

QWidget#topLeftCornerHint {
    border-top-left-radius: 9px;
    border-right: none;
    border-bottom: none;
}

QWidget#topRightCornerHint {
    border-top-right-radius: 9px;
    border-left: none;
    border-bottom: none;
}

QLabel#dangerBanner {
    color: __LITHEDB_DANGER_TEXT__;
    font-weight: bold;
    padding: 8px;
    background: __LITHEDB_DANGER_BANNER_BG__;
    border: 1px solid __LITHEDB_DANGER_BANNER_BORDER__;
    border-radius: 6px;
}

QPushButton#dangerButton {
    background: __LITHEDB_DANGER_BG__;
    color: __LITHEDB_DANGER_TEXT_ON__;
    padding: 6px 16px;
    border-radius: 4px;
    font-weight: bold;
    border: none;
}

QPushButton#dangerButton:disabled {
    background: __LITHEDB_DANGER_DISABLED_BG__;
    color: __LITHEDB_DANGER_DISABLED_TEXT__;
}

QPushButton#dangerButton:hover:!disabled {
    background: __LITHEDB_DANGER_BG_HOVER__;
}

QWidget#bottomLeftCornerHint {
    border-bottom-left-radius: 9px;
    border-top: none;
    border-right: none;
}

QWidget#bottomRightCornerHint {
    border-bottom-right-radius: 9px;
    border-top: none;
    border-left: none;
}
